mo0nmann/git-actions-test-node/.github/actions/node/action.yml
name: Angular CI
description: 'Builds, tests, and deploys a Node.js Angular application'

inputs:
  node_version:
    description: 'Node Version'
  docker_image_name:
    description: 'Docker image name'
    required: true
  sonar_token:
    description: 'Token for SonarCloud access'
    required: true
  dockerhub_username:
    description: 'DockerHub username'
    required: true
  dockerhub_token:
    description: 'DockerHub token for authentication'
    required: true
  github_token:
    description: 'Automatically created token. Set this to the GITHUB_TOKEN secret'
    required: true
  gitleaks_token:
    description: 'Organisational token for Gitleaks'
    required: false # only required for Organizations, not personal accounts
  sonar_args:
    description: 'Custom SonarCloud arguments'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Validate conventional commits
      uses: wagoid/commitlint-github-action@v6    

    - name: Scan for secrets
      uses: gitleaks/gitleaks-action@v2
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GITLEAKS_LICENSE: ${{ inputs.gitleaks_token }} 

    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Test Angular application (headless)
      run: npm run test:ci
      shell: bash

    - name: Sonarcloud SAST
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        args: ${{ inputs.sonar_args }}

mo0nmann/git-actions-test-node/.github/workflows/angular.yml
- name: Run Custom Angular.js action
  uses: ./.github/actions/node
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    sonar_args: >
      -Dsonar.organization=mo0nmann
      -Dsonar.projectKey=git-actions-test-node

mo0nmann/git-actions-test-node/.github/workflows/angular.yml
- name: Run Custom Angular.js action
  uses: ./.github/actions/node
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}
    sonar_args: >
      -Dsonar.organization=mo0nmann
      -Dsonar.projectKey=mo0nmann_git-actions-test-node